---
apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ./1password-charts.yaml
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./external-secrets.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./openebs.yaml
  - ./stakater.yaml
