apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pII2c+rzeU7qhZh2xjMRcRfDM6HZYkuv/IZqyVRisnxHe2Tl,iv:GUt8dTLr0EHrkxOTSWoj7eFXHwAOXW8fsC69ZehDCrA=,tag:BVL1SnUeQrsx0Oio4L5s1A==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:+2Bxc9MNrdguXCT3fzE7/GiBXrRDRbOHSUoNAJXSOZCHNi8aXIXDNQ==,iv:fbOn7tPf745nnGD321kPyPY/nvWB1LQAUBwF8xPFKuM=,tag:wtZYPMVu169dwsDlQ9W1sw==,type:str]
    credentials.json: ENC[AES256_GCM,data:SrTkqiUc0qNNwm7hVs6/Ao1JZ0rQeIBe8UpulgZyiIj/jHTPrVCn+3DLCQbwmi8F4ZYEEnebOopkHzNR+RpYTKMe8OpJgXNfiByDDnZPDmqB23bi5g1E5o9HQ5iviNMg+8zNoK+1h2KFWPFUtRBCwYzmxr0rglpwdt3X7ulxbApM0fk+y9JKHa3gxyVGNW+NMWlcgqQYCKTosi3skpMF9uXTbCupI2UC0OKPkaFbHQ==,iv:cUxd5I+zSH7OhnWe7xBv/3tIXaXPnIpJ/7hNOTMHwYQ=,tag:xnc9eo2Ww+B5SjTPHuwVyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ1BqNlZMalFITnFzOGh2
            V0VKcDVKT052UzlVZTVZbjNGQ3d5ZitrOUdJCkt2NlREQzU0aWU5aXFJOW9WR0Ex
            aENKZy85RFRpQTkyd2FzUS9Fa294UkkKLS0tIGFxY0R1STdtWlBSMXIydFBxZU9p
            T096YjE1QjRMN3lvTDhYWHB2MWUwc2cK3ybKYbd05yapoABF6ZxBJaYXBd1JlTr7
            jUHgjNjqoKpoJMzrws54vqn886YZcy9ervF1AF26PF9nd/G4Mzgsjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:46:42Z"
    mac: ENC[AES256_GCM,data:nI//krzTIT2/gA90NRxbmC9BcljiWPawH8JW79u/FcQc1ipRnoNN27Q6sCV0d6TbyghPn1/Iz5ddlzbWE7C/0TxAUwrUs4nvnWrUBOWX50/hzIhkJA8N4guZGs8cVk4dTPOiHQjM3kc7Wzbjo8MfI5GGwXrkRSGNHs48Re/60Yw=,iv:bFUdPft1O3WcyHVJmM4fkolWbkdmtQm4vjn3IIpkzrc=,tag:hCnFaux74pl305r4AFI8QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
