apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:h+dO+l85Sy8Ndhl+E05i+Yga1XTLtZdMg1uhMu22VMPMSAII,iv:d64ukJgqdnYg8q/RAP6QEteMO+HJPBwfeqX8JVcPjh4=,tag:UABmMQDjKlHgdrpToDiCDg==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:CHFHEJCxvjvyEwcUAplK204uvOPPZGE68qwZDR/+V/qPglOuKT5FrlX14sZlTtwdIHbQoHFt4/RA3Vm4JYOi9f69okxsuIdyAmyNr7ZFjOjxKShwu1Cv/eZTXlR2KtBrDJ+BFiTHCn0lcg5P21DU0cUyjDeMdMjwZGl30r7t4GwsNEbWbowM1R3Stp2RF00YkeHjqob0RDGVawFtEDnZbEIMlCl5cWWxaJNGIh9OXw==,iv:5Ccozgl4ZUF3MT5y/9aYheXY5QonZuu2njHnzys12UE=,tag:ta+y/U50A/UUOgHVu7rH7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NmlIMW0rKzhnK1pPeE1K
            dHNXSTZsdisyV0lJakRraS9xZ2pLRVVkQm53ClZ2MWNENjBpaVFDSDBXcld4Z1JR
            TEsyRENlaVdzdlFUUTV3TG9rSWV0VlEKLS0tIGwrelpGbXk3NkZiM2dNV3FPUExm
            RXJVZ0Z6NDlpb0xKdGFtUXNwUEovR3cKA8tJGZPFJIuqh+ykbcHLy0/Z0QORlGiV
            tqQ/EZ0XJwXF//f0dP0sh2ivXoRltw6IGd4vedKRQjcKSXLoerEbTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:31:52Z"
    mac: ENC[AES256_GCM,data:1dJQNpeg54ukdKGdbYj1pYgRiAZdAer5ePYTRCReW8cwXlrp0ilR0T7MX8eMnm3Tt2IrBt1GyTSWGt7Jh2Ma9M2UxQw0EqTFaF/GxnGzWGeX5oCMBSFgfpvYBxvcAjz6yYs/liJ7xdycrR0AsnJM48Z7FVRRrsbPa/MwPkj199A=,iv:qfIgXd3uV4d5pdtIJsy3BNZohHcNNtISAP0VZc1jBJg=,tag:pqTC3dhpLVUfFkjfq5wm9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
