apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GGmjHpT0Y018iLuV1JmSWml31uoIMdN7ztXT7X/pCq52uWvkEUXLzA==,iv:jUJrZ82yXQfIp7mpYWdKMB4Sk/fU7TlXpIoeBIvCr+0=,tag:j0hU611UW16vNFVSMm6YqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTWdIbFhSMGdKTlJkZEM1
            RkZ4Z2tJOFJEYnFidjFyUTFuMnZiRFhaSGdVCm5NNkVZNXRqN3A2cVhkRFlZUDhB
            dFdBOXNCcC9pT1hzNzk5cTJ2UGU4b2sKLS0tIE5QNG5CSDVMOWFDVTYxNTNTcTNr
            YkcxalM5eTdSaWpnSWRBMzJWbGx5c3MKFQmr5VdfiblPYxF88pDOXD8XdY1arA80
            2XswfB4G5ZS2MWQXXCaka6mnMNgXAfKQXPr3VkQJ1M1QR+dfPcc8XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:46:42Z"
    mac: ENC[AES256_GCM,data:P7f9AnLfH2Hk3mnPOBDrX3s3uc4hcKXdtLagLWDD/82r4bhlFtjKskZTOscksNJsF51AQyzsQvrLuHPDrHWwg2/4fjaBspP1u6jOSiMKMU8pxdk3stQAI73ruCNhIKhpFU2FCsMez+hPUTJXG6kT/TR5NmHgJD5afh6g2KfyG14=,iv:469zWzaIyWi0kdRCHDU/7yMq+6bga9+QrYyJ6YM2qDU=,tag:y1MChbnqpdTAU4HJL7lksw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
