apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KGTII2eDr7Llj0+QK5BYCDAPqIuH5MvCHOC9znL4Iu5fwEK45hwKBA==,iv:+KaWk7zi7NQmDcYYymE4EWAH3wKvZXBxFjrujJqYBGc=,tag:MwcY7584+HMpDMcS9wJ8bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeFJkTkh3azdoUmtoUlIz
            V0J5bEwyc1UrR29CT2Q0RGJ3ODY5cUVHRjE4CnFDMlhPWjY5aE1TREQ0cDdPYTl2
            Uno5YXUrQkIwWnFFekZDWnRPc3AyV2sKLS0tICtidy90UjRtelV6Z2ViSmtyWDMv
            T2NJbEtyYkx1bnhsVTdZMGJZc3FDbFEK0HrjJEA5BWN+x/J6qG7qnyg5qNItmO0v
            vh0DqLWaotNyL4HirXNgArOaoXnCkew5uzgDzZI/vtysrACyh4QBxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:31:52Z"
    mac: ENC[AES256_GCM,data:bzLblePK1fSkVn7dme3t+nJS31GVtVqnv5SEnOtlS0tJMcar9fyVQcBDP5zpjqAMAMmTuAtOpSRiOx7OgPjR4huVnTSHkMmH88OpYY5MDeYkJrNQLxIy7Q1U7g0stWSwNC3oGvSrDWRDhYlBJSQhtiCv/hltmG/TWWRC9qx74nU=,iv:B4lXJBpmAcZpr1oxeQVRZ/kgvHBgJeuvHamtn12UW5g=,tag:KK/1fGS7TfuB5Z/YOl/O6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
