apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1NqjMCprInKLnTSXX0hgmhOIEfrsf6fqwrOemqu3rXJelDAVhErbbDIIMym+ZFnx6mmZ4GHdZ4qBL5ibZUCil11O5NVJjjLQi8asQ84iG5tlXiyWmqwqKK8paFLrgw==,iv:ORytlGGER3ZtDCFyNIqcEwZst6gj1+MAm/HtrrzIvLc=,tag:IrrPmyK5lt3IbAfRHEGsxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRkVkSkhsbnRwakhKVU1S
            c0FBSlhkY3ZiVEpXSVJaSHpDNDB1WSthWEhrCktaOS9SYUZOUUo5NjJnWXhPeGJB
            TFVrWU9ieFhxR3FxTlgxVDdaWnh5ODgKLS0tIE15Sit0aEw1VWlaajBMQ2x4WFRM
            SHR0K2gvMEZMUGpuaGFLeGZRbEthVHMKjUrj6XKBMPp1y1Ehz0eKEiJBTo6pwkOV
            /GLSyjG/fQRZAuTdmFp6sLMbZx+H9l8feJWzzlXnc6EPToPkM0zLgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T10:03:09Z"
    mac: ENC[AES256_GCM,data:Exk4FxMVwKdV8EmYOC6ZKTA+xD1pqYtM2pR7VncWIq/yBNOxcNHat87DQIWsTtSICPAonF0hV7lMz6o9VNT72fK0qxx+c9IkgZ69OLrF+iNgDErUKJ7S40BlSLMPBw6u6rjxfroMJCEQSrR7LE2u6FLuSDL1ErrsyUwBAVa1GEo=,iv:KnmO62ubQJl8upoUQttEL1zKXbpzlaVi9wx/TzRZnxU=,tag:76oqKEIVAOAesR61n+qNJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
