apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jZCMw43Y2D04Os4gDj0Xam+a6z5+y4/vnfA9+6iTqM/PdgYRm7rn5XuHT1Mzq0wVOwMumeunSl49/IwVxojWeRgzAbcITlId4zQynkTqaOoolmveJZyxD2DMhwxLjQ==,iv:BB7ouUqwvW50HmLPRVdDnVJj1vsk2sK40r0AvGhSjFE=,tag:TRDgONV6zjWGsg/7HgxwtA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yaRWhImbCpl3mOzG2OHv,iv:Q9WB04maSmcbHlSXnwfzGz2gZzkLy/dwzZTQwz53MYI=,tag:rW+ASCo2RmygE+p5e+n6Hw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lYNU85GEgMMgiY0wH2lVrpdusiFz,iv:3RpmYIgDOXk+Ut0531+sSe301aegqSFpRcxLbQ6HRUI=,tag:ud+BzgfE769gnKZAoBDSXA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g8f24O3ylQQpynt21+/8A3wopcbMSdKtLT/tXr+DZThcTuCk,iv:V6WQXXID2QCx8iBYB02Y1z6/Zc95ePuuR+NRSmt4YxU=,tag:u2UvD8zCTQ38ga4HnbMX+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WHkyZ05OYkZxeDRWNERS
            eUR3QUt2T2N3RHg2cHUveW9URHB2Si9rdEFRCjVBNGZFL1B2UmxZQm12WkswR1pl
            eVhNSTBGdTN1blBnS0FCVC9sSy9tZ1kKLS0tIFZvWDB2WFIwTC9BV0lCR1o2ZGhJ
            ckJKZlFxTUQwM2RHZmtORnBtREhxQ2cKrFD8i5fdlv4o0RdMg5h3mO/1l/TJ5EuC
            CezEQeqqQowNtvMJhmsZcCODyVkZF9x442n4vzmDfAaW3KVJv58N6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:31:52Z"
    mac: ENC[AES256_GCM,data:4KwgJQ4zhcJHXsYq/a939R6KK5ugm71XleojCtp7WPcbMnkpJ0tsRHiC9wucwJMI9QRzDfzmATw9oAf8Kyv0blJeV6sbTUjrRsRJ8xNzeXira8NO9DUzXB+z2tU039MPId5P6KW+bB/SU1LC4IQB7yD2JLerPxKtTzox6HtXuio=,iv:RJYt2EsHSbOi5WglQj14reX+4Rslr8gCVH+Uw3J+4N8=,tag:6JG2GywzSFVFXs+yYiHuUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
