apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jZCMw43Y2D04Os4gDj0Xam+a6z5+y4/vnfA9+6iTqM/PdgYRm7rn5XuHT1Mzq0wVOwMumeunSl49/IwVxojWeRgzAbcITlId4zQynkTqaOoolmveJZyxD2DMhwxLjQ==,iv:BB7ouUqwvW50HmLPRVdDnVJj1vsk2sK40r0AvGhSjFE=,tag:TRDgONV6zjWGsg/7HgxwtA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yaRWhImbCpl3mOzG2OHv,iv:Q9WB04maSmcbHlSXnwfzGz2gZzkLy/dwzZTQwz53MYI=,tag:rW+ASCo2RmygE+p5e+n6Hw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lYNU85GEgMMgiY0wH2lVrpdusiFz,iv:3RpmYIgDOXk+Ut0531+sSe301aegqSFpRcxLbQ6HRUI=,tag:ud+BzgfE769gnKZAoBDSXA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g8f24O3ylQQpynt21+/8A3wopcbMSdKtLT/tXr+DZThcTuCk,iv:V6WQXXID2QCx8iBYB02Y1z6/Zc95ePuuR+NRSmt4YxU=,tag:u2UvD8zCTQ38ga4HnbMX+g==,type:str]
    SVC_MC_ADDR: ENC[AES256_GCM,data:JcSGWmXunlnxAqRqBlM=,iv:0j23DIkP8MIW+S0EzFsTM8rIO4SdwTplj/iTSzqffDs=,tag:lLGN7nQlcD9h0cj8tEEq9Q==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:KNMQcyb+BNJGjEbmQQw=,iv:HEahU//ccN11WArUXb/SBmvTFYqkSfV6k62pPmSfxJs=,tag:H37NxOUdrNlX+RXM7gr9Iw==,type:str]
    PI3B_IP: ENC[AES256_GCM,data:Z0JpAAILSQeypSnmAg==,iv:fPbV0ktAjE14UR+JcbuEewMc767U5+WM564SUBqzALY=,tag:4wS+kGsol/f87arAoQhdeQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:VtIcqryT49ws1V2b4hA=,iv:p4PydBc+AHawbFJoFLFZUnw2Zb9xaFjNOe5jjUFtIW0=,tag:y0CAkrQYYrNwJuUDqDUPUw==,type:str]
    SVC_POSTGRES_ADDR: ENC[AES256_GCM,data:NEzsQ7OCsGw9Um2r6t8=,iv:Iu7vyMD8Yi1gph7bojnFQhsF/zsI8RcFNl2IZ2+ivBU=,tag:OffEfwMlIRUNILjS6ixbXg==,type:str]
    SVC_QBITTORENT_ADDR: ENC[AES256_GCM,data:zf+8OYQVk+rJyhH2PO0=,iv:yyP7VWA57uzf12Q5FLvdyU/LHfyidjEx9UBYiKP5rHk=,tag:aB0jPHnZ6D3GhXcicD8zDg==,type:str]
    SVC_PXE_ADDR: ENC[AES256_GCM,data:VxFF4bfduVjn/NSG7gE=,iv:px04WxeGTwDVf3rbyDUJZz+o5s8HLQBa2OCVQ0XQmIM=,tag:S+9me0w7qEAreQ/PvZj8Gw==,type:str]
    SVC_LOCALAI_ADDR: ENC[AES256_GCM,data:2TUUpQnZm2W6aRxkNwM=,iv:GsIXyPg07zf2RzO+97Wr/4utfomFTb1/BQhcjkws1s0=,tag:0LsVHt/FvVweZUhNd2v0/Q==,type:str]
    SVC_SMTP_ADDR: ENC[AES256_GCM,data:WCQ1i5D5ORM95bTVVn0=,iv:kEPhyn40mRbo63EBxSzRe+cz7d4MUDKV0027NZbnTgk=,tag:B1Hqs3zmlyZ5ma4JPo4bSw==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:i685ySpXVbEIc8JC1Go=,iv:xUZ4pbF1UkFsQ7YjNieyQjsVecWpQ540LqF1krbbjoI=,tag:oG6m4nlgGyq67g9ADpp91w==,type:str]
    NAS_IP: ENC[AES256_GCM,data:ougeYqs01otgBFkVTg==,iv:+OVVnhO6FiLXLy3b1NgFcwwWnf5vOJrY/xTmg2ynJVI=,tag:V/u5LkPKwaQJyEfM5kcW5A==,type:str]
    HASS_PI4: ENC[AES256_GCM,data:Ba3IG81KpZj81kRBOQ==,iv:qGtuSm7TZjdzUKhZLwR52g67q774L9Z4nM7IoGEOhAU=,tag:3tGYEDeB+FhcCBoxFJUuLw==,type:str]
    HASS_YELLOW: ENC[AES256_GCM,data:vpLxRhZIdAQZSdZ4vw==,iv:BpfgL8ft5NypiOHSn7KTbyjDAOk7eo27q1kcflRU0XM=,tag:iI2wnkBmonTlfcs9MG5Elg==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:4D/JrOizXdCTHWI90GU=,iv:0+KWB/F9YqUBhhEeQL9+xpNyF+/aDCFy8oxo7OeIknM=,tag:csmCziFpxMuwL1Rw9rmi8w==,type:str]
    SYN_MINIO: ENC[AES256_GCM,data:I1B/rzRk0aYMcRjL8hk=,iv:GQ2e40x4GcS1SfCnoSZYE5wEdtMmglwlK/TLlahjDjQ=,tag:ceZp5+HdXgN9220PUoAnoA==,type:str]
    NFS_SERVER_CAMERAS_DIR: ENC[AES256_GCM,data:5aErhz23Gq3rtlKQ2aXTAIBRAZ5pGGsAcI13AUJ8/C+CZqc6R+yJxhPAtw==,iv:ACPnpZBeHVoVJ7nNKWH1CZCJRAqn5/5hyd4gSLGRtak=,tag:GKjCWJI9w2HvLyJYuNqJEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WHkyZ05OYkZxeDRWNERS
            eUR3QUt2T2N3RHg2cHUveW9URHB2Si9rdEFRCjVBNGZFL1B2UmxZQm12WkswR1pl
            eVhNSTBGdTN1blBnS0FCVC9sSy9tZ1kKLS0tIFZvWDB2WFIwTC9BV0lCR1o2ZGhJ
            ckJKZlFxTUQwM2RHZmtORnBtREhxQ2cKrFD8i5fdlv4o0RdMg5h3mO/1l/TJ5EuC
            CezEQeqqQowNtvMJhmsZcCODyVkZF9x442n4vzmDfAaW3KVJv58N6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T16:34:32Z"
    mac: ENC[AES256_GCM,data:VY428VX21J3fhGDsH652JMW52vhLGXXwEcW1fy6Rpfz3K4LR8/i6fAkUTzqgodbEEutC/P3ebZKFo37+jEIti2nbwJdyfXdSpXVLjO2ZpXVLrqwW56Z/SsY3tc0uHM0RVymhZdTjkHJj+mMUJ5Cti6D2sJ0Gx1KJW1EUEkCE8OU=,iv:2gPP0ESzxQ/qQAov7HpGnLywVLFKzwzgJT0E/3bdBxA=,tag:giGL8VnSj3R6et0VkuaVVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
