apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:uRDEjn6g1Vk56T2ug30xaiztKF6wiKq/0AzWJ3xNaLKVgk9FCiUgAxM10lXEf6OwqJB7MSMHtxTIABwttwhNqBJXn/xIvSflKqLLTVRmCTVI5q2cTXcWpg0UAu4PEQ==,iv:6P6mlbWBdZjkcGTMVRHaI1++51dqlKNuy8co3vyjSrA=,tag:HJzVULQm7exXvDsdvELg2A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ncQo5lK4SuiUbMDAUnpb,iv:NrD6hizS7vV9YmJAPA+YAGSYw1/vgUAe9vYfZ1ie9cc=,tag:qDbwVArIhNlO9oRgVadDsA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vVIhFndej6WxdyBRiRXLF/wgWm/i,iv:q3F3Y+hKFT8FznRPMwX158RaQT6d3iNyJsUEWZDkMaE=,tag:7oLdSd8igt9ntXFejnMYmA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0XMWMMqFbZRFxc7fsUjg9AMQ0Xb8VpUk8M3dJf/2CyoDY1R3,iv:mxII/Ux4XUWXEIV+qAQ3dgLs/n3gATViilNDQeqCgX8=,tag:YRkwq38WgHZME/0WFaCq8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU2E4dDQ5MHFvYVhST0Rl
            M215b1pwaFlhdVBWeXFjQmNTN2o5aWpjTVE4CjBMTjZZS3pOSnVuRHpkUkxlYnBV
            Y3VPaDl1VXlLT0JreXZtY1F1Rlp5R2MKLS0tIDlXTXl2U2d1Tkl2VW9mQTdjdzVa
            Y2NPbThjMDZwdWRaNFJ0S2tqeFlteEEKiTkVtQIKMUXLT6jvo1vwm3HJocWQgYdK
            dHc9deOUtz+vfG0n8RmLTKXWlY54NW+O0BiGSa5HOcVacfNyfYlNKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T13:13:30Z"
    mac: ENC[AES256_GCM,data:zCbgQsFh2vFnTEcm+2qZP2U+KLojuaiiIKk1lTlfgKCwie64BaJbY7wNUt7N5OjeQQnIlTrj8EBXqG4JWfwwQghlXRZh/ii9bGRPStiZjkVWM9m2cHcYUP3iR9lh/1htrbZK3x9f3ykf+ZUMK2XG4xOeN+jbARoLyV3CZ+Ep4QI=,iv:DFfqY9ujz+IWYbBzrEQD2RME57G0BP+gBVi9lsGH+7o=,tag:lzP0VyOlaWL3JqHYj0uuhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
