apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:T/jZvpim1qLvwm8MvgBxRLq4O/InCQL8KEFcGhqhnop7+8+oOPuJOPzzFpw4XaN54kjGnQp24A0H8dMaXROLCQoE2hTOMHLfuL/BqdsFzVcLeAH9dA2+vNcphx5F8A==,iv:3eizjSaa1RVZhb82wXb7pX3PVRFPB9wNDoMjCNcSV4w=,tag:at3GQOzrABiIP/LPLQwlYg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ky+qyO+jgWXWVptRWY4s,iv:nkXzR5DXfCKTeK/E7AISo1yXRgpYzLPmfxpcUCZDKOI=,tag:aSQP8Y4ocw43acGE7evADA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SzL2L7QRNlqX9iNfdTyoSYETu1j1,iv:Jrm1XuCDAEqKy82kdifLOZpcAADkJjuB/Ef/FxbyovA=,tag:TRmgzdgs/33+18IlJteeMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Z5fd0hgTPOR/25x1bl/AWymHOqaKm3pP98YXFiv5hm5xiHYB,iv:KiKSYP0Vzs6ku8S3ILObAqcGN9q2CHv7mzIizsixkmg=,tag:gWwMtvJi7YG+x9nMlY4pmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bFV6RHRTMnduTklVdTBN
            eklCOHFjYmVLcFRGam9OYzFaR1VNblNjd1F3CldOakp4OWsxT1BXaDcreEw2WTl4
            WmNydS9YUk5sRk4zUkF2VnU1QWxzaFUKLS0tIE4rZ1B0bkNOZFVNSkJ2RmlFbWVp
            MU1TNEU4ZW1HanFBUmgvcFJRQjRUdG8K57msFJzVBKSaVWobodUwMT8dR5/xFcXO
            krR2MwiMdOk25iWOKF9rAYq0OkUVo7rB8xN06whOrrBYM7Jkw+IN1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:21:25Z"
    mac: ENC[AES256_GCM,data:73bGfz0qepqZhgoUlB3TPZDMpvMsuBn+MzvNxPByJz7jd2L7lVqHsS9hXgNrE8lonACTuxuXq8O141v9oukOZilB3/lT2j2qy6pNxOSqoQ0zc5/zK5FkK7SWCTL5xIxEV730Ohh+rA+xBAB54n8L1QbpQOAoiVVDyaA60uR7ABA=,iv:K95zezdyBgkOZsGzi1MBopOdhGInXMDYBPQO/QM/wDg=,tag:4XAvnUAc0jLIsSmdYcRkvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
