apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:aQveV9HuUWAPsoPhKPhSyZ6ScBSW8l612GWUNrPcpNPWYYdJttHBPAbu7KZkwnIz5DF3wNAPxtw0TVaUoCeEj9nkpj7736EGa0PH01hNTsCsAB9yOQRVyKh4hW1UZg==,iv:/KX0k6edjoCnXrLvnSSlCDuOtAzjUc5YpLKRLrRRSR4=,tag:XMrpVnn28diPFcGKDUimEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMjdzcG9mMDgzM2k3K3Zp
            U2J3aEVHSlZZSDhCWjVvOHdHVmtyUXJyVzFBCjhDd3l1NWpVTjN1bmV1VVlRTEsw
            ZHNTa3VRR2VualN5ZnY0TnVzckptWGcKLS0tIEFCbHhvN1hMTHdzM0RNV3BTRE8w
            ZzBFd3pFR0RhQTBBbS9XUmhYTUtYRkkKK1UbULm2wpBR4aYjPSMEb+q97TjROpAp
            j4dJAWQV79TYqfANTqmaHKTODMbiR21a76HFkyKEddNJ22d59+Lj4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T09:13:17Z"
    mac: ENC[AES256_GCM,data:0/p+EZcyiO7ysZDgHodCR/Kpb+xemrZUAlgr1ogXBa6JfDxybgWe3na90KbxIJEon3ANH2D5veYmu/5TrMIv0A1tigx0nb+MKF2CcgEoBxGsqbNl7q5wiF+nfqIcMfvJnjdCXe0uX3FnMivLxoiCCx2yIrwq8NuVpclbj5G/OYg=,iv:jUmIjRu9+i4Jpo1YC3fpiUXNBeGU6o4PXQJJVK3Xf6c=,tag:t/dxqJFn/HK+T+H1p262Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
