apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:w1hoSlbCXNouRvaI0YzNZDU0Mk4ybhAryoXRZZL6JA4=,iv:qrgaee1ORTx5Q+bsCxLbq+qdtjyFk/7kkd3I8n0r58o=,tag:Zb51//l0owDbUSyb5cA4iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbklaVGljM2JXaTR3SXFS
            VmJnWU9nZGt5U0xoVWJmMDlUaVJLWEhvalFJClAyNmtvMlBhd3RuMkdJV0NMNHBr
            VVRITldkSm14VDI0ZXhwM1hsMzZDUUkKLS0tIDVTVENKNWp6bXZhZTB4OTNvTjRx
            S284Uy9aNHNPdXJteGNXajZrQWxVejQK6M8xhuISnTYaAXL/VkHbj8OeotmeI3DO
            CFrDP/2UKL74Ug0W5Ew4FswNqIrAzmIsA+2GeVDB6dvusZh39ahiwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T11:25:54Z"
    mac: ENC[AES256_GCM,data:O9u38DSW5go6GFpI0Tb8wxONwqK1QMBI2oLys+PFiKAIEBoR2xW5hRSq3ZJLhCggla9QMPSLKQbJkoPYmgny/vkwYKqWjTxbwrKPBUsayVeRHjocb6CIEauxR73OjivsNgvGLaA05fXOt6fzZidCqQOiZBBXE1TTIsB8JKIfAR4=,iv:9BuoZ1qK54m4mF2aWQ2P1ryNa5a3z7r8hNrfirz9AWM=,tag:l3W1sXBnDyxiCUhlfAhaAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
