apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:U4RKjFglRdQnZNJW/i/UMPwTiM1/AmNz/KAjQB6Bx10=,iv:wVq/TAZQuTjHVtZMkChyGaKYyllO4RclPYz+L43ggdU=,tag:Io9wiycMyd73bBml2Qh0Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYU1odWxMazN5SG1SWHlN
            aENJaStBeE9nWkJNQlNaTXlmMjRWR0NzSm0wCk81VndOWUhFOEtDYzExUjY0U0hH
            cUplTmxjSFNCNmlTeGo2c3lIc243OEEKLS0tIHEweDhudHlsUWtTMzloSW9JbGEr
            ZUJHTzBIQXlnUS92QW0yQzE5ay9vVTAKlyVm21XHRNSCBeesWKufI5wgrGFmfW3b
            8pxunLFF9cLmKVWAkHzuKSGCK4WgxcMlCKN+GjIIflB0PenIhUwBEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:21:25Z"
    mac: ENC[AES256_GCM,data:Xp5Qlk9uUZsOxp2K0F2zeT7bqw/ul8hngqtPdn+wBFtWi5rtKt69eE1e44AVaAI0XkeOHqGwouwE9igRw89XBu2diMofudazXfVqJOuYSNQT+9Zo3uCS5EyBLjDDJJ8FxZ2u7+4ew8jX/wbzFwUPBjWyh7gObwimmH9d8V5nCPY=,iv:gvMWh+Sbsm5fDZ6BsOC4eTUoKEnxdkya8JgASJA8WgA=,tag:7nhi3a6rueLai4ByON3dbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
