apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JlR9T1h7RWyatVSWWsfhV56WpXNZaM3b61qsoKbepN0=,iv:9gl1nm8MjAaWb4WFJ+u1f4Z3c2JDs0HbKxgBlXxe/a4=,tag:RH2r/xMT2onGkau3OCE7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM1JkR2RsUi9Qc3RDTkUr
            Vk9NMTZwam0yeDdSbHNEd3FqWmhXR3lCUDBzCkpuVzZVRkhNYStSNmtBQkpFaElw
            MUcvZ3JOeWRVTWcrWUZrNGExTnB3SmsKLS0tIFBJU0lrWXF1dEd1RzJCK1AvU255
            NUl6blRUdnU5Tnd5UWZDS0c4TXJMcHcK+S9h9LRpnFih+PtRZ1I5z8Zu74PniEZC
            gztTb9tl5nHMwFM04VTJ9OjCPr7znJy+Qs073qa95n2xIwhYpCeo8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:31:52Z"
    mac: ENC[AES256_GCM,data:mF3MwAjDPKP6RGm6/dTfKjf/jSI65l+RtZw6DkqHUhkCZizpdfQ92TiBCn/gfUZEWVFmPEsjx9QSy9/yKhOlCZgxOZa5l/46KJTb8w/R3w4RXXUB71IyUtEj+onjQ1yhf65VI80AUG/lxHU7KS4A1jI41GoiT2orRfBUDUHpcF0=,iv:AdWhWheXULjbK8178flYjMHx0Va1+gtA+b87VL6To7U=,tag:Y2cxLXXUKXr9rN8eBBuCyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
