apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KIVGoLk0nCtvPDprs3VwvQggeN8BUnhxZWoA+UTVGhE=,iv:PaqVl4icRkHsUyCCEj6nTcttyvQYu5kCAJzR9Au2WA8=,tag:Md8Wqe2gEPWZHeA81oEOHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVEtEYXhmazVDSldta3Jm
            MjdLVzZFTzQzTHVST2lDVVlmSTZDS2J3Y1FnCmVXMXduWFg3MVB1ajhBNldjN25P
            SGZPeWw4aHdWdVo5c0pmWXkxNGxvV00KLS0tIG95MlltQ0ZuRm50cGhpU0xnUTVJ
            UnBFWEFGeFJqaW8vcHdIYjQ3elVCdzAKTUZvlhsmWQk6JpiByj2JHVfu9sbHyW/4
            k+BLXJzkj4l7Lzkdt9jTK+P2G4lEoPxY4djFpxspcpRd+u6sQTm+gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:46:42Z"
    mac: ENC[AES256_GCM,data:9+ccK+RfJhELIs5kkNGMEd1j24zX2FQ4nu4/To1l3ZrDBMiy3z5SBR4eSmFuyU3b2pSHGWzS7yCbw+T+VWG9yzVfEdEZg69mu7p2qq+tCRPJVpAr31YSMUJTqGANJUWGBcL/SAE3sHdCJFw2RBFXwQ1HqkdNagOf0IOSiPrKNeQ=,iv:iYdsCqaSnsGiSRQGr1/Ioy646mUc63x4hI1K6Nhl5VU=,tag:1zeamGFr0AtoRIFzhbOPqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
