apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:P8BYuRlNcMlmj87qGhqE3MHkMl32ZFWX69ORR2+huo0=,iv:xzyke8gul3/46fli1DnKPaUhUjG5qmi39Bq9jLxfMVc=,tag:ifWMv7A3u549y19LnqJEOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTHBZaE9wcEYxTWpQdzhw
            Z0VkTlhQbDdIcHhpRTB6blB0NU5qcVNHR1dZCjVIRGcweCtJaytSNkFsallnaUdU
            NDJ4ejhZdzNmYXEwU3c0ZXRLTGNtMkUKLS0tIDZzcURIakV2WGg5NWsrekVLTnQr
            dHVJVHFPVWdMMCtkTVpvcCtTRkY1bU0Kw7i9OiCbSQDE/cXrwzBDneyl9Jc6BF0T
            QlElkhpToFxbKCfdLJPF64dD6NV4QiqLZEhVDe3H76klqyQbCNyHaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T10:03:08Z"
    mac: ENC[AES256_GCM,data:JIZq1E7LkOmdS65CN7n5grs26JWVYSuYDVmYyg2ZKml69O5Jsa+pOaZU+Xh37XNpKTPAnDBf/MYxljehxHv07YOjdUSRti5XuuVgPtcDzN7X+RQXNPMlLQF7cbprZR2lrDsvIw6P2BDVRLVlY/bwWHrEeKi3WJpGU6PmToqii60=,iv:wKDMy30ufU3K0SF4fZfb5hNt6o1J+iGdy3DDWTqxAG0=,tag:fQVWMbsOJbBAFZ6vJPwovg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
