apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:y6nZm14pmUZhXqUJ52nQkAYYg1lldr6Vjt34dgZ+JVUCm1E1rMc9Lg==,iv:38f28vloYLCzKvz1l+1t5MHk2ptMKKYVGWt/1VeNz5o=,tag:6TSUgWhORwteTD9vSKnB8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTnFFMEVOaDRERml2WHFZ
            RUJPWFJTU3NCSzZ4UktySjlmZWFMRFY1bHlzCnBDSnhMQ1JjN1Joa1JNYnJmNHVK
            RkFHaTV2b1FWZG1YT2xQc3laRlVFZGMKLS0tIEdxQ09uTlRqa082aEN2UFVWa3di
            R2pVZXFNbmpycmw4K2RpTXozSkV6ejgK67pvRY3cL7ASdhmY9GlylKX8Jv99Qmiw
            MkzHhVpb0cK+VaK/RUk1f6NB+g4AvhKOUgLllEKHE37MIGYjO93Lag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:21:25Z"
    mac: ENC[AES256_GCM,data:CEl+N1Hr0FMhs9VRuwCToTB/3ktYzYnz1nMdqZ46nZC9nUGdCZJ+mePSEOfDyy8GFb0mIGymbu9MJ4hGggOq9oDJzbEU1m4FGSUtoamFC3mh4HG5XLEAHiCvj1J8B0bHKVbrM/Q2utzuYgqk/ejiTz1bQLVeISZVs3q1KbdHfY0=,iv:9C+RTyn9FgbbU4QZ+TbXBlIUsxQ74lggNdodi8+igyc=,tag:a1qe93kfj/ugZm1VwBmPnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
