apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kX1Wupu0cRcsnbM1hY8WdpAn2gIfPOcdoohtfsM9KlwIZHkow9EGKg==,iv:ZtrG2blSJc5WRXjv7acCM/Pr1J9gtibLPaBGtDDEF+c=,tag:JAnTlAdm0wQkDaFEayWcEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHUyNVdhQVFGZno2UXJa
            M1BodkxudFdkRno0MStVUXVxTU5GZlV0QldFCm12Zm1VOXpLamVBSVFFdkRtbTRM
            UTh4bDNTV05XbXRUT0FnTkFyODNqeGcKLS0tIEFlY2ZUWlJaQi9veGpYajM1d1FZ
            b0RUbkdSME0wQ3QwMmhMMDJIRU4wWjgK2uPFmPz5eeU2ZjBAjEotkdUBxh8kICdz
            IR/+KltnqverefFO12ACl4vtKwMQQTyu6zSCdKlV2jHVzeO+OkPukw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T13:13:30Z"
    mac: ENC[AES256_GCM,data:t+QJESv+JZjFDCokgmMbUnXAZyoQsmL+9EMqtpx8LztHZWZ9k57OKfHinh20Kv9cnV3nRd9Qk6ZEBbDqmFxej9Q5OF3DNaFz93KX99vm6Me4gNUO13ATsQ+E3I6TuU9f+AOJ8ydqMjOz9J84wOe8cxMmGeSleVGEkjhQmqr7488=,iv:Vc+syPOt4OHNyu+0Y1bdk6kY5Inouhbso37uUtjpl3w=,tag:1bsPhkNOt8PRU0U1saVQIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
