apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FBwUxdoY47pb4BVMf0BSKMBuEd3T1aSsrBbIBMHgZrm5IUHB5IOg0Q==,iv:Quy/fm2J5aufBYwFo0PfATIp0cxuDfSd2lldMwMEg1E=,tag:IYVLRHFv6UMEtnmvXZqW7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd2JNbThsMWErcFovMDZ5
            WGI2ci9nSzNzZ0RXNEowWFdjOGRiOW1XVUJzCk96Q2hwYUovUy9mZTFvVGVZU01R
            V2EvZmZCK0NjNjlsYmRoaHVMVTdLSkkKLS0tIHgvZDBxU3JrZ0N5bm1MN2JtbHpo
            c0EyczRqYXo1VVA2NGdwYXRZV3Fvdm8KOtF60pfcYcQ4Dof0Eu4eMP6FQWN29ZZY
            1zai98CKF8ZafP4mLjJ+rceHqtaUz5J5p/xJLZFa+IiNemxZILqz9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T12:46:42Z"
    mac: ENC[AES256_GCM,data:HggbFs56ZfyzdBwUjElr2rQxxm309yOHpGXgTXuxiBBshc4L/Ek+Z5HcthMQNtRyIpetyZwEW/PYma/pqv9L6CFndc5IM7o65wYz6P0PcDxmM+mBjfp8s4n3GoajiSnfb2IwrnhOSgyLJKq7GdS3LWUMMwv6etSStpWNW/+dSIM=,iv:+dAjS3fzTP+zN0Fb80Qq1HLPewDVAGPAh/sewLF9IbY=,tag:qrzLWjyMSq92Cs5nrJ1oWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
