apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vo/t4u9qKrtUyeoStHHudkg2F3pye/FvjpvXMa1fo76ftB7XpL71LQ==,iv:mqjDxU4UkuqvzXRF99UgbFTodf7YvnqUk0nkvO6fsBY=,tag:C8rMegYduskqH/y3yUvaqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaFNRNSt5UU16Y2dYaU1C
            eHpCT3lwYXAxZDhvY0NZRnBJcFdpSlBiNEhvCmo4WnUvN01FQy9KRUdpa2k3cVFE
            bjdJRkcxczhMY2pTeHE4aGRLQXk3ZU0KLS0tIGUrVGUzd1pOTFRDVEVsaUFLcld4
            VU1JSlNoeXpQN3BzWDRpRHR3OHhPQXcKhHB7Dlzwmo+ndCtETYdIWRrmj5fqdD+V
            MyM8xXq/mLcYtguHBZJCYignGg+f1N0R1xlbvH4D5stv7n0MEn21Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:31:52Z"
    mac: ENC[AES256_GCM,data:ndenFqFV26+9aMWdVBDTuVRMy1ja8q/III7kVNaPffW1sYDZ9zWGMsdVQoPGdXThg5krSOw7WBclNKTAEdxB6SaAvKyWyYpExPjZ2MsUcEbfOZ8r0jE0jp1YTlsfs2VipAtBNORA5sGYgKquaj0zfnTp7ecapyX3aUQP8avCvH8=,iv:Ya2KxcL/8mmCe8t9kB78CuPVS8RNXG8TC2KetgiR/UQ=,tag:cl0/8/mq4Vsn0/IgZDdQ2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
